// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

buildscript {

    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
        maven {
            url "https://jcenter.bintray.com"

        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //test reports and code coverage
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jcenter.bintray.com"
        }
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}